{
  "rewrites": [
    {
      "source": "/dashboard/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/auth/:path*",
      "destination": "/index.html"
    }
  ]
}
